# Blog-App

./: .gitignore  BlogApp.sln  README.md
BlogApp/: .gitignore  BlogApp.csproj  BlogApp.sln  Program.cs  appsettings.Development.json  blog.db  blog.db-shm  blog.db-wal  libman.json
BlogApp/Controllers/: AdminController.cs  CollectionController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  TagController.cs  UsersController.cs
BlogApp/Entity/: Collection.cs  Comment.cs  Follow.cs  Like.cs  Message.cs  Notification.cs  Post.cs  Tag.cs  User.cs
BlogApp/Migrations/: 20250729145414_InitialCreate.Designer.cs  20250729145414_InitialCreate.cs  20250729151115_FixPendingChanges.Designer.cs  20250729151115_FixPendingChanges.cs  20250731163338_InitialCreate.Designer.cs  20250731163338_InitialCreate.cs  20250731171704_AddViewCountToPost.Designer.cs  20250731171704_AddViewCountToPost.cs  20250731175539_AddFollowSystem.Designer.cs  20250731175539_AddFollowSystem.cs  20250731181000_AddNotificationSystem.Designer.cs  20250731181000_AddNotificationSystem.cs  20250807161935_AddLikeSystem.Designer.cs  20250807161935_AddLikeSystem.cs  20250807165811_AddMessagingSystem.Designer.cs  20250807165811_AddMessagingSystem.cs  20250807172411_AddConversationIdToMessage.Designer.cs  20250807172411_AddConversationIdToMessage.cs  20250813125229_AddReplyToComments.Designer.cs  20250813125229_AddReplyToComments.cs  20250820110913_AddCollections.Designer.cs  20250820110913_AddCollections.cs  20250903173737_InitialCreate.Designer.cs  20250903173737_InitialCreate.cs  (+5 more)
(+70 files in other folders)
